<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Examples</title>
    <style>
        dt{
            text-shadow: 5px 5px 5px black;
            color: brown;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline wavy red;
        }
    </style>
</head>

<body>
    <h1 align="center" style="background-color:powderblue">Ordered List</h1>
    <hr>
    <ol type="i" reversed start="4" >
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React Js</li>
        <li>Angular JS</li>
    </ol>

    <h1 align="center" style="background-color: salmon;">Unordered Ordered list</h1>
    <ul type="square">
        <li>Java</li>
        <li>Python</li>
        <li>.Net</li>
        <li>Ruby</li>
    </ul>

    <h1 align="center">Description List</h1>
    <hr>
    <dl>
        <dt>HTML :</dt>
        <dd>HTML Stands for hyper text markup language used to build structure of the web pages</dd>
        <dt>CSS: </dt>
        <dd>CSS stands cascading style sheet used to apply stylings , layouts, animations to the web pages</dd>
    </dl>

    <h1 align="center">Nested List </h1>
    <hr>
    <ol>
        <li>Name:Ravi</li>
        <li>Phone:9874561230</li>
        <li>Email:ravi@gmail.com</li>
        <li>Skills : </li>
        <ul>
            <li>web Technologies</li>
            <ul>
                <li>Vue Js</li>
                <li>React JS</li>
                <li>Nest JS</li>
            </ul>
            <li>Programming</li>
            <ul>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <li>Android Development</li>
            <ul>
                <li>Kotlin</li>
                <li>React native</li>
                <li>Flutter</li>
            </ul>
            <li>Databases</li>
            <ul>
                <li>SQL</li>
                <li>MySql</li>
                <li>MongoDb</li>
            </ul>
        </ul>
    </ol>

</body>
</html>